DJANGO_SECRET_KEY=dsk
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
DJANGO_INTERNAL_IPS=127.0.0.1
DATABASE_ENGINE=postgresql
DATABASE_NAME=global_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wbGAOzadk6JG1H3t4F2C
DATABASE_HOST=fp-database-1.c3aaiiwqa9av.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
