DJANGO_SECRET_KEY=dsk
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
DJANGO_INTERNAL_IPS=127.0.0.1
DATABASE_ENGINE=postgresql
DATABASE_NAME=global_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=EoNhcsUCaIHp1y6CdYQq
DATABASE_HOST=aws-fp-ec2-app-postgre-db-1.c3aaiiwqa9av.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
